{
  "name": "backend",
  "version": "1.0.0",
  "description": "Fake data generation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "ajith",
  "license": "GPL-3.0",
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "@ngneat/falso": "^7.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.0",
    "nodemon": "^3.0.1"
  }
}
